# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: audioopensles
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tnakkach/AndroidStudioProjects/AudioOpenSLES/app/.cxx/Debug/5g1f576l/armeabi-v7a && /home/tnakkach/Android/Sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/home/tnakkach/AndroidStudioProjects/AudioOpenSLES/app/src/main/cpp -B/home/tnakkach/AndroidStudioProjects/AudioOpenSLES/app/.cxx/Debug/5g1f576l/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tnakkach/AndroidStudioProjects/AudioOpenSLES/app/.cxx/Debug/5g1f576l/armeabi-v7a && /home/tnakkach/Android/Sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target audioopensles


#############################################
# Order-only phony target for audioopensles

build cmake_object_order_depends_target_audioopensles: phony || CMakeFiles/audioopensles.dir

build CMakeFiles/audioopensles.dir/NativeOpenSLES.cpp.o: CXX_COMPILER__audioopensles_Debug /home/tnakkach/AndroidStudioProjects/AudioOpenSLES/app/src/main/cpp/NativeOpenSLES.cpp || cmake_object_order_depends_target_audioopensles
  DEFINES = -Daudioopensles_EXPORTS
  DEP_FILE = CMakeFiles/audioopensles.dir/NativeOpenSLES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/audioopensles.dir
  OBJECT_FILE_DIR = CMakeFiles/audioopensles.dir

build CMakeFiles/audioopensles.dir/native-lib.cpp.o: CXX_COMPILER__audioopensles_Debug /home/tnakkach/AndroidStudioProjects/AudioOpenSLES/app/src/main/cpp/native-lib.cpp || cmake_object_order_depends_target_audioopensles
  DEFINES = -Daudioopensles_EXPORTS
  DEP_FILE = CMakeFiles/audioopensles.dir/native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/audioopensles.dir
  OBJECT_FILE_DIR = CMakeFiles/audioopensles.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target audioopensles


#############################################
# Link the shared library /home/tnakkach/AndroidStudioProjects/AudioOpenSLES/app/build/intermediates/cxx/Debug/5g1f576l/obj/armeabi-v7a/libaudioopensles.so

build /home/tnakkach/AndroidStudioProjects/AudioOpenSLES/app/build/intermediates/cxx/Debug/5g1f576l/obj/armeabi-v7a/libaudioopensles.so: CXX_SHARED_LIBRARY_LINKER__audioopensles_Debug CMakeFiles/audioopensles.dir/NativeOpenSLES.cpp.o CMakeFiles/audioopensles.dir/native-lib.cpp.o | /home/tnakkach/Android/Sdk/ndk/23.1.7779620/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/31/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid  -lOpenSLES  /home/tnakkach/Android/Sdk/ndk/23.1.7779620/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/31/liblog.so  -latomic -lm
  OBJECT_DIR = CMakeFiles/audioopensles.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libaudioopensles.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/tnakkach/AndroidStudioProjects/AudioOpenSLES/app/build/intermediates/cxx/Debug/5g1f576l/obj/armeabi-v7a/libaudioopensles.so
  TARGET_PDB = audioopensles.so.dbg

# =============================================================================
# Target aliases.

build audioopensles: phony /home/tnakkach/AndroidStudioProjects/AudioOpenSLES/app/build/intermediates/cxx/Debug/5g1f576l/obj/armeabi-v7a/libaudioopensles.so

build libaudioopensles.so: phony /home/tnakkach/AndroidStudioProjects/AudioOpenSLES/app/build/intermediates/cxx/Debug/5g1f576l/obj/armeabi-v7a/libaudioopensles.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tnakkach/AndroidStudioProjects/AudioOpenSLES/app/.cxx/Debug/5g1f576l/armeabi-v7a

build all: phony /home/tnakkach/AndroidStudioProjects/AudioOpenSLES/app/build/intermediates/cxx/Debug/5g1f576l/obj/armeabi-v7a/libaudioopensles.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/tnakkach/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /home/tnakkach/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /home/tnakkach/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/tnakkach/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/tnakkach/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/tnakkach/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/tnakkach/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/tnakkach/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/tnakkach/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/tnakkach/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tnakkach/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /home/tnakkach/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /home/tnakkach/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /home/tnakkach/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/tnakkach/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/tnakkach/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /home/tnakkach/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /home/tnakkach/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /home/tnakkach/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /home/tnakkach/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /home/tnakkach/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /home/tnakkach/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /home/tnakkach/Android/Sdk/ndk/23.1.7779620/build/cmake/android-legacy.toolchain.cmake /home/tnakkach/Android/Sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake /home/tnakkach/Android/Sdk/ndk/23.1.7779620/build/cmake/compiler_id.cmake /home/tnakkach/Android/Sdk/ndk/23.1.7779620/build/cmake/platforms.cmake /home/tnakkach/AndroidStudioProjects/AudioOpenSLES/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tnakkach/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /home/tnakkach/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /home/tnakkach/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/tnakkach/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/tnakkach/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/tnakkach/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/tnakkach/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/tnakkach/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/tnakkach/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/tnakkach/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tnakkach/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /home/tnakkach/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /home/tnakkach/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /home/tnakkach/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/tnakkach/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/tnakkach/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /home/tnakkach/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /home/tnakkach/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /home/tnakkach/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /home/tnakkach/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /home/tnakkach/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /home/tnakkach/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /home/tnakkach/Android/Sdk/ndk/23.1.7779620/build/cmake/android-legacy.toolchain.cmake /home/tnakkach/Android/Sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake /home/tnakkach/Android/Sdk/ndk/23.1.7779620/build/cmake/compiler_id.cmake /home/tnakkach/Android/Sdk/ndk/23.1.7779620/build/cmake/platforms.cmake /home/tnakkach/AndroidStudioProjects/AudioOpenSLES/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
